﻿body {
    padding-top: 50px;
    padding-bottom: 20px;
    background-color: lightgray;
}
/* Wrapping element */
/* Set some basic padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}
/* Carousel */
.carousel-caption p {
    font-size: 20px;
    line-height: 1.4;
}
/* Make .svg files in the carousel display properly in older browsers */
.carousel-inner .item img[src$=".svg"] {
     width: 800px;
}
/* QR code generator */
#qrCode {
    margin: 15px;
}
/* Hide/rearrange for smaller screens */
@media screen and (max-width: 767px) {
    /* Hide captions */
    .carousel-caption {
        display: none;
    }
}
.imageSize {
    width: 10000px;
    height: 800px;

}
.imageSize2 {
    width: 7000px;
    height: 800px;
}
.Titel {
    font-size: 100px;
    position: absolute;
    top: 50px;
    left: 800px;
}
.line {
    height: 2px;
    width:100%;
    position: absolute;
    top: 200px;
    left: 0px;
    background-color: black;
}
.FooterBalk {
    width: 100%;
    height: 60px;
    background-color: black;
    position: absolute;
    top: 2500px;
    left: 0;
    color: white;
}
.FooterSpace {
    position: absolute;
    line-height: 20px;
    word-spacing: 100px;
    left: 155px;
}
.titelFont {
    font-size: 50px;
    position: absolute;
    width: 100%;
}
.sneekTekst {
    position: absolute;
    top: 150px;
    left: 10px;
    font-size: 20px;
}
.leftInfo {
    position: absolute;
    width: 382px;
    height: 800px;
    top: 202px;
    left: 0px;
}
.rightInfo {
    left: 1520px;
}
.infoVak {
    position: absolute;
    width: 100%;
    height: 798px;
    top: 1002px;
    left: 0px;
    border-top: 2px solid;
    border-bottom: 2px solid;
}
.Font {
    font-size: 30px;
}
.hamburgermenu {
    background-image: url('https://mdbootstrap.com/img/svg/hamburger6.svg?color=000%27');
}
.ham {
    display: inline-block;
    width: 50px;
    height: 50px;
    background-color: transparent;
    vertical-align: middle;
    cursor: pointer;
}
.trans {
    background-color: transparent;
}
.navbar {
    position: fixed;
    top: 0px;
    left: 0px;
    background-color: #222;
    border: 1px #080808;
    width: 100%;
    height: 50px;
    z-index: 10;
}
.navbar-header {
    float: left;
}